@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
@import "tailwindcss";
@import "tw-animate-css";

/* Define custom properties (CSS variables) */
:root {
  --font-sans: "Mona Sans", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  --color-dark-200: #475467;
  --color-light-blue-100: #c1d3f81a;
  --color-light-blue-200: #a7bff14d;

  --color-badge-green: #d5faf1;
  --color-badge-red: #f9e3e2;
  --color-badge-yellow: #fceed8;

  --color-badge-green-text: #254d4a;
  --color-badge-red-text: #752522;
  --color-badge-yellow-text: #73321b;
}

@layer base {
  html,
  body {
    background-color: #ffffff;
  }

  main {
    min-height: 100vh;
    padding-top: 2.5rem;
  }

  h1 {
    font-size: 3.75rem;
    line-height: 1.1;
    letter-spacing: -0.05em;
    font-weight: 600;
  }
  
  h1.text-gradient {
    background: linear-gradient(to right, #AB8C95, #000000, #8E97C5);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  @media (max-width: 639px) {
    h1 {
      font-size: 3rem;
    }
  }

  @media (min-width: 1280px) {
    h1 {
      letter-spacing: -0.125rem;
    }
  }

  h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: var(--color-dark-200);
  }

  @media (max-width: 639px) {
    h2 {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }

  label {
    color: var(--color-dark-200);
  }

  input,
  textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    outline: none;
    background-color: #ffffff;
    box-shadow: inset 0 0 12px 0 rgba(36, 99, 235, 0.2);
    backdrop-filter: blur(10px);
  }

  input:focus,
  textarea:focus {
    outline: none;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
  }
}

@layer components {
          .text-gradient {
            background: linear-gradient(to right, #fbbf24, #ffffff, #f59e0b);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
          }

  .gradient-border {
    background: linear-gradient(to bottom, var(--color-light-blue-100), var(--color-light-blue-200));
    padding: 1rem;
    border-radius: 1rem;
  }

  .primary-button {
    background: linear-gradient(to bottom, #8e98ff, #606beb);
    box-shadow: 0px 74px 21px 0px #6678ef00;
    color: #ffffff;
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 100%;
  }

  .resume-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
  }

  .resume-summary {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
  }

  .resume-summary .category {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    background-color: #f9fafb;
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    justify-content: space-between;
  }

  .back-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }

  .auth-button {
    background: linear-gradient(to bottom, #8e98ff, #606beb);
    box-shadow: 0px 74px 21px 0px #6678ef00;
    border-radius: 9999px;
    padding: 1rem 2rem;
    cursor: pointer;
    width: 600px;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 600;
    color: #ffffff;
  }

  @media (max-width: 767px) {
    .auth-button {
      width: 100%;
    }
  }

  .main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
    margin-left: 3.75rem;
    margin-right: 3.75rem;
    padding-bottom: 1.25rem;
  }

  @media (max-width: 639px) {
    .main-section {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }

  .page-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 56rem;
    text-align: center;
  }

  @media (max-width: 639px) {
    .page-heading {
      gap: 1rem;
    }
  }

  .resumes-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
    width: 100%;
    max-width: 115.625rem;
    justify-content: space-evenly;
  }

  @media (max-width: 767px) {
    .resumes-section {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  }

  .resume-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 560px;
    width: 350px;
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 1rem;
  }

  @media (min-width: 1024px) {
    .resume-card {
      width: 430px;
    }
  }

  @media (min-width: 1280px) {
    .resume-card {
      width: 490px;
    }
  }

  .resume-card-header {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-between;
    min-height: 110px;
    align-items: center;
  }

  @media (max-width: 639px) {
    .resume-card-header {
      flex-direction: column;
    }
  }

  @media (max-width: 767px) {
    .resume-card-header {
      justify-content: center;
      align-items: center;
    }
  }

  .feedback-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  @media (max-width: 1023px) {
    .feedback-section {
      width: 100%;
    }
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 9999px;
    padding: 1rem;
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
  }

  .score-badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 1rem;
    border-radius: 96px;
  }

  .form-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: flex-start;
  }

  .uplader-drag-area {
    position: relative;
    padding: 2rem;
    text-align: center;
    transition: all 0.7s;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 1rem;
    min-height: 208px;
  }

  .uploader-selected-file {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background-color: #f9fafb;
    border-radius: 1rem;
  }
}

@layer utilities {
  .bg-gradient {
    background: linear-gradient(to bottom, #f0f4ff 60%, #fa7185cc);
  }

  .text-gradient {
    background: linear-gradient(to right, #AB8C95, #000000, #8E97C5) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
  }

  .gradient-hover {
    background: linear-gradient(to bottom, var(--color-light-blue-100), var(--color-light-blue-200));
  }

  .primary-gradient {
    background: linear-gradient(to bottom, #8e98ff, #606beb);
    box-shadow: 0px 74px 21px 0px #6678ef00;
  }

  .primary-gradient-hover {
    background: linear-gradient(to bottom, #717dff, #4957eb);
  }

  .inset-shadow {
    box-shadow: inset 0 0 12px 0 rgba(36, 99, 235, 0.2);
    backdrop-filter: blur(10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}